TOKEN=7283449974:AAHLMmJsU4oLUMnkDHyVa5TU0TcjezMksdA
ADMIN_CHAT_ID=702348528
DATABASE_URL=postgresql://postgres:wnXCVfLHiXCiPayrFDAIuZDtMEEAPDDQ@postgres-production-8573.up.railway.app:5432/railway
